<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <style>
        body {
            background-image: url('https://cdn.zaza.rest/photo_2024-12-01_16-29-49.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .window {
            width: 300px;
            position: relative;
        }
        #title {
            cursor: move;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <div id="title" class="title-bar-text">卐</div>
            <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <p>test</p>
        </div>
    </div>
    <script>
        dragElement(document.querySelector(".window"));
        function dragElement(el) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            el.querySelector("#title").onmousedown = dragMouseDown;
            function dragMouseDown(e) {
                e = e || window.event;
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }
            function elementDrag(e) {
                e = e || window.event;
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                el.style.top = (el.offsetTop - pos2) + "px";
                el.style.left = (el.offsetLeft - pos1) + "px";
            }
            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>
</html>
